body{
    display: flex;
    background-color: white;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #1f2937;

}

.header{
    display: flex;
    justify-content:space-between;
    height: 60px;
    color: white;
    align-items: center;
    margin-left: 20%; margin-right: 20%;
}

.header-logo{
    font-size: 24px;
    padding: 8px;
    font-weight: 700;
}

.headerlinks{
    padding: 12px;
}

a{
    text-decoration: none;
    gap: 24px;
    color: #e5e7eb
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 16px;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #1f2937;
    padding-top: 80px; padding-bottom: 80px;
}

.hero{
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 300px;
    gap: 30px;
}

.title{
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.subtext{
    font-size: 18px;
    color: #e5e7eb;
}

.sign-up{
    display: flex;
    width: 115px;
    height: 30px;
    background-color: #3882f6;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

.image{
    display: flex;
    border: solid black;
    background-color: grey;
    height: 300px;
    width: 700px;
    justify-content: center;
    align-items: center;
}

.info-tab{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    background-color: white;
    padding-bottom: 80px;

}

.info-header{
    padding: 60px;
    font-size: 48px;
}

.cards{
    display: flex;
    flex-direction: row;
    width: 1400px;
    justify-content: space-around;
}

.card{
    border:solid #3882f6;
    display: flex;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.descriptions{
    padding-top: 8px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 1400px;
  color: rgb(58, 61, 61);
  font-size: 18px;
}


.quote-tab{
    display: flex;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    flex-direction: column;
}

.quote{
    padding-top: 100px;
    font-style: italic;
    font-size: 36px;
    max-width: 600px;
    flex: 1;
}

.quoter{
    font-size: 18px;
    float: right;
    padding-top: 50px;
   
}

.call{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    background-color: white;
    padding: 80px;
}

.pop-up{
    display: flex;
    border: solid #3882f6;
    width: 1400px;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-color: #3882f6;
    color: #e5e7eb;
    font-size: 18px;
}

.sign-up2{
    display: flex;
    width: 115px;
    height: 35px;
    background-color: #3882f6;
    border: solid white 2px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.call-header{
    font-size: 24px;
    font-weight: 700;
}
